
addpath('~/Competitors/variable_selection')
addpath('~/MATLAB_pkgs/ooDACE-1.4/ooDACE')

d = 3;
n = 50;
a = [0, 0, 99];
reps = 30;

sz = [reps d + 1];
varTypes = repmat({'int8'}, 1, d+1);
varNames = ['seed','x'+string(1:d)];
zhang_results = table('Size',sz,'VariableTypes',varTypes,'VariableNames',varNames);
bk_results = table('Size',sz,'VariableTypes',varTypes,'VariableNames',varNames);

for seed = 1:reps
  rng(seed)

  x = lhsdesign(n, d);
  y = gfunc(x, a);

  % Fan Zhang method 
  results = Indicator_based_bayesian_vs_gp(x, y, ...
      'lambda', 1, ... % default 1
      'tau', 1, ... % default 1
      'sigma', 1, ... % default 1
      'q', 0.5, ... % default 0.5
      'iterations', 200, ... % default 2000
      'burnin', 100, ... % default 1000
      'scaling', 3, ...
      'verbose', 1);
  zhang_results{seed, :} = [seed, results.active_prob > 0.5];

  % Blind Kriging method ----------------------------------------------------
  % code copied from demo in ooDACE toolbox
  opts = BlindKriging.getDefaultOptions();
  theta0 = zeros(1,d);
  opts.hpBounds = [repmat(-2, 1, d); repmat(log10(4), 1, d)];
  opts.hpOptimizer = SQPLabOptimizer(d, 1);
  opts.regressionMetric = 'cvpe';
  opts.retuneParameters = true;
  opts.regressionMaxOrder = 2;
  opts.regressionMaxLevelInteractions = 2;
  blindKrige = BlindKriging(opts, theta0, 'regpoly0', @corrgauss);
  blindKrige = blindKrige.fit(x, y);
	
[dummy regrFunc terms] = blindKrige.regressionFunction(struct('includeCoefficients', false));

for i = 1:d
  disp(contains(regrFunc, 'x' + string(i)))
end


end


%bk_predy = blindKrige.predict(xp);
